[skywelld_path]
/home/skywelld/jlp/vs/skywelld

#[ssl_verify]
#0

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[server]
port_rpc_admin_local
peer_port
websocket_port

[port_rpc_admin_local]
port = 4056
ip = 0.0.0.0 
admin = 127.0.0.1 
protocol = http
#ssl_key =./jingtum.key
#ssl_cert =./jingtum.crt
#ssl_chain =./intermediate.cer

[peer_port]
port = 50333
ip = 0.0.0.0
protocol = peer

[websocket_port]
port = 5050
ip = 0.0.0.0
admin = 0.0.0.0
protocol = ws
#ssl_key =./jingtum.key
#ssl_cert =./jingtum.crt
#ssl_chain =./intermediate.cer

[fee_accountid]
jnDYN733CqxnbMgRXRHQtQ3ddii2LMuar4
[manager_accountid]
jNWkMSoBMvqMy8GeXi4F4XYC4Rx9ydY3tZ
#sawUyBX18adr6rJQQgcPBkov9Quti

#shWTVB7rWk5iip5vWRGiMo2LEkoKo
[issuer_accountid]
jJns7cetGGamKL1WekDgvzViPgEJohj9f2

[node_db]
type=RocksDB
path=./db/rocksdb

[database_path]
./db

#[servers]
#[object Object]
#[no_server]
#false
[rpc_startup]
{ "command": "log_level", "severity": "warning" }
[error_logfile]
./log/debug.log
[debug_logfile]
./log/error.log

[ips]
172.17.75.98   50233
172.17.75.97  50233
172.17.75.96   50233
[validation_seed]
shvcLRhEfjLwDNoKrSa2fUssUyW7h
[validators]
n9MAaCvPR4RwJSGgoEiuMvzWi2JJ9a3eVXCC1ve4kbLjb3Vztk9U
n94skcDAaBzr8YKo1oajqFdwcsDArypMgqLwxe425QvsL9GVBm4o
n9KL4DZKnDe2EcNAVY8f72hvtVdZ9ro9mYza18zDv1FGm4WC8gA2
[node_size]
medium

[validation_quorum]
2

[ledger_history]
full

[MIN_LEDGER_FOR_LOAD]
10
